<html lang="fr">

<head>
	<meta charset="utf-8">

	<title>HNU6051 - A2023</title>

	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/white.css" id="theme">

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">


	<style>
		* {
			box-sizing: border-box
		}

		/* Slideshow container */
		.slideshow-container {
			max-width: 1000px;
			position: relative;
			margin: auto;
		}

		/* Hide the images by default */
		.mySlides {
			display: none;
		}

		/* Next & previous buttons */
		.prev,
		.next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			margin-top: -22px;
			padding: 16px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover,
		.next:hover {
			background-color: rgba(0, 0, 0, 0.8);
		}

		/* Caption text */
		.text {
			color: #f2f2f2;
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			bottom: 8px;
			width: 100%;
			text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

		.active,
		.dot:hover {
			background-color: #717171;
		}

		/* Fading animation */
		.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}

		@keyframes fade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {

			.prev,
			.next,
			.text {
				font-size: 11px
			}
		}
	</style>


	<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

</head>

<body>

	<div class="reveal">

		<div class="slides">
			<div class="footer">HNU6051 - Automne 2023 - Margot Mellet</div>
			<section data-background-image="media/abstration.jpeg" data-background-size="1800px"
				background-color="#21211c">
				<div id="fondop" class="fragment">

					<h2>HNU6051 - Automne 2023</h2>

					<h3>5 septembre : Séance 1</h3>

				</div>
			</section>

			<section data-background-image="media/abstration.jpeg" data-background-size="1800px"
				background-color="#21211c" class="title-slide slide level 1">
				<div id="fondop" class="fragment">

					<h4>Introduction</h4>
				</div>
			</section>

			<section class="slide level2" data-background-image="media/index.jpg" data-background-size="1400px"
				data-background-color="#fff">
				<div id="fondop2" class="fragment">
					<h5>Index de la séance</h5>
					<ol class="fragment">
						<li>Présentation & Introduction</li>
						<li><a href="https://mmellet.gitpages.huma-num.fr/hnu6051_a2023/slides/Seance-1-2.html">Les
								Formats</a></li>
						<li><a href="https://mmellet.gitpages.huma-num.fr/hnu6051_a2023/slides/Seance-1-3.html">Langage
								de balisage & Tutoriel Markdown</a></li>
						<li><a href="https://mmellet.gitpages.huma-num.fr/hnu6051_a2023/slides/Seance-1-4.html">Éditeur de texte & Initiation Stylo</a></li>
						<li><a href="https://mmellet.gitpages.huma-num.fr/hnu6051_a2023/slides/Seance-1-5.html">Référence
								structurée & Initiation Zotero</a></li>
						<li><a href="https://mmellet.gitpages.huma-num.fr/hnu6051_a2023/slides/Seance-1-6.html">Exercice
								à faire</a></li>
					</ol>

				</div>
			</section>

			<section class="slide level2" data-background-image="media/abstration.jpeg" data-background-size="1600px">
				<div id="fondop2" class="fragment">
					<h5>Humanités numériques - <i>formats d'écriture</i></h5>
					<ul class="fragment">
						<li>Microprogramme de 2<sup>e</sup> cycle en humanités numériques</li>
						<li>D.E.S.S. en édition numérique</li>
						<li> Microprogramme de 2<sup>e</sup> cycle en édition numérique</li>
						<li>Doctorat en littérature</li>
					</ul>

				</div>
			</section>

			<section class="slide level2" data-background-image="media/temps.jpg" data-background-size="1600px">
				<div id="fondop2" class="fragment">
					<h5>3 séances x 5h</h5>

					<ol>
						<li>Publication scientifique</li>
						<li>Travail collaboratif</li>
						<li>Espace-projet</li>
					</ol>
				</div>

			</section>

			<section class="slide level2" data-background-image="media/abstration.jpeg" data-background-color="#f1eded"
				data-background-size="1600px">
				<div id="fondop2" class="fragment">
					<h6>Tour de Tables</h6>
					<ul>
						<li>Humains & Machines</li>
						<li>Cursus & attentes de l'atelier</li>
						<li>Dernière édition numérique</li>
					</ul>
				</div>
			</section>

			<section class="slide level2" data-background-image="media/abstration.jpeg" data-background-size="1600px"
				data-transition="linear" data-transition-speed="fast">

				<div id="fondop2" class="fragment">
					<h6>Objectif<b>s</b></h6>
					<ul>
						<li>
							<b>comprendre</b> les enjeux culturels, techniques et politiques des formats
						</li>
						<li>
							<b>explorer</b> les structurations du numérique</li>

						<li>
							constituer une réflexion <b>critique</b> sur les outils numériques
						</li>
						<li>
							<b>développer</b> une pratique d'écriture et d'édition
						</li>
					</ul>
				</div>
			</section>

			<section class="slide level2" data-background-image="media/edito.jpg" data-background-color="#f1eded"
				data-background-size="1400px">
				<div id="fondop2" class="fragment">
					<h6>Un peu de théorie ...</h6>
					<ul>
						<li>Édition savante</li>
						<li>Formats d'écriture</li>
						<li>Chaîne éditoriale</li>
						<li>Instances de publication</li>
					</ul>
				</div>
			</section>

			<section class="slide level2" data-background-image="media/handSciFi.jpg" data-background-size="1400px"
				data-background-color="#f1eded">
				<div id="fondop2" class="fragment">
					<h6>... beaucoup de pratique</h6>

					<ul>
						<li>langage de balisage léger</li>
						<li>éditeurs de texte sémantique</li>
						<li>éditeurs de texte collaboratif</li>
						<li>gestionnaire de références bibliographiques</li>
						<li>logiciel de gestion de version</li>
						<li>générateur de site statique</li>
					</ul>
				</div>

			</section>

			<section class="slide level2" data-background-image="media/abstration.jpeg" data-background-size="1600px"
				data-background-color="#f1eded">
				<div id="fondop2" class="fragment">
					<h6>Évaluation<b>s</b></h6>

					<ul>
						<li>(certains) Exercices notés</li>
						<li>Exercices hebdomadaires</li>
						<li>Projet final : Espace-projet</li>
					</ul>
				</div>

			</section>

			<section class="slide level2" data-background-color="#fff" data-background-image="media/abstration.jpeg"
				data-background-size="1800px" data-transition="linear" data-transition-speed="fast">

				<div id="fondop2" class="fragment">

					<h6>Contact</h6>

					<p>Margot Mellet : <a href="mailto:margot.mellet@umontreal.ca">margot.mellet@umontreal.ca</a>
						</br>CRCEN, Local C-8041 (lundi, mardi)
				</div>
		</section>




	</div>





	</div>


	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// Full list of configuration options available at:
		// https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			controls: true,
			progress: true,
			history: true,
			center: true,

			transition: 'slide', // none/fade/slide/convex/concave/zoom

			// Optional reveal.js plugins
			dependencies: [{
					src: 'lib/js/classList.js',
					condition: function () {
						return !document.body.classList;
					}
				},
				{
					src: 'plugin/markdown/marked.js',
					condition: function () {
						return !!document.querySelector('[data-markdown]');
					}
				},
				{
					src: 'plugin/markdown/markdown.js',
					condition: function () {
						return !!document.querySelector('[data-markdown]');
					}
				},
				{
					src: 'plugin/highlight/highlight.js',
					async: true,
					condition: function () {
						return !!document.querySelector('pre code');
					},
					callback: function () {
						hljs.initHighlightingOnLoad();
					}
				},
				{
					src: 'plugin/zoom-js/zoom.js',
					async: true
				},
				{
					src: 'plugin/notes/notes.js',
					async: true
				}
			]
		});

		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);

		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
			showSlides(slideIndex += n);
		}

		function currentSlide(n) {
			showSlides(slideIndex = n);
		}

		function showSlides(n) {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");
			if (n > slides.length) {
				slideIndex = 1
			}
			if (n < 1) {
				slideIndex = slides.length
			}
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " active";
		}
	</script>

</body>

</html>