
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>HNU6051 - A2023</title>

		<meta name="description" content="">
		<meta name="author" content="">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		
<style> 



* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
	

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

	</head>

	<body>

		<div class="reveal">

	<div class="slides"> <div class="footer">HNU6051 - Automne 2023 - Margot Mellet</div>
				<section data-background-image="media/abstration.jpeg" data-background-size="1800px" background-color="#21211c">
					<div id="fondop" class="fragment">
						
<h2>HNU6051 - Automne 2023</h2>

<h3>11 septembre : Séance 2</h3>
				</div>
				</section>

				</section>

<section data-background-image="media/abstration.jpeg" data-background-size="1600px">
					<div id="fondop2" class="fragment">
<h5>Versions & Git</h5>


				</div>
				</section>
				<section data-background="media/brouillon2.jpg" data-background-size="1000px">
					<div id="fondop2" class="fragment">
				
						<h5>Version de texte</h5>
				
				
						<ul>
						<li>Édition savante : établir une version du texte</li>
						<li>Problème du versionnage infini : mon_document_final_final_final_3.txt</li>
						<li>D'une version à l'autre, des informations s'égarent</li>
						</ul>
				</div>
				</section>
				<section data-background="media/git.png" data-background-size="1400px">
					<div id="fondop2" class="fragment">
				
						<h5>GIT</h5>
				
				
						<ul>
						<li>Gestionnaire de Versions & Parallèles de versions</li>
						<li>Arborescence d'écritures</li>
						<li>Repository / Répertoire des documents, des métadonnées, des historiques</li>
						</ul>
				</div>
				</section>
				<section data-background="media/git.png" data-background-size="1400px">
					<div id="fondop2" class="fragment">
				
						<h5>En ligne / En local</h5>
				
				
						<ul>
						<li>Gestion de fichiers & projets</li>
						<li>Outil complexe avec utilisation basique possible</li>
						<li><a href="https://github.com/" target="blank">Github</a>, <a href="https://gitlab.com/" target="blank">Gitlab</a>, <a href="https://framagit.org/" target="blank">Framagit</a>, et <a href="https://gitlab.huma-num.fr/" target="blank">GitLab-HumaNum</a></li>
						</ul>
				</div>
				</section>
				<section data-background="media/git.png" data-background-size="1400px">
					<div id="fondop2" class="fragment">
				
						<h5>Actions basiques</h5>
				
				
						<ul>
						<li>git add : ajout d’un fichier (nouveau ou modifié)</li>
						<li>git commit : enregistrement de l’état du projet suite à une ou plusieurs modifications d’un ou plusieurs fichiers</li>
						<li>git push : envoi des modifications au dépôt partagé avec d’autres personnes</li>
						</ul>
				</div>
				</section>

				<section data-background="media/git.png" data-background-size="1400px">
					<div id="fondop2" class="fragment">
				
						<h5>Actions d'arborescence</h5>
				
				
						<ul>
						<li>git checkout : changement ou création de branches, ce qui permet d’avoir une version dupliquée du projet</li>
						<li>git rebase ou git merge : fusion de plusieurs versions d’un même fichier (par exemple en réunissant plusieurs branches parallèles)</li>
						</ul>
				</div>
				</section>
				<section data-background-image="media/git1.jpg" data-background-color="#f1eded" data-background-size="1200px">
					<div id="fondop2" class="fragment">
						<p><a href="https://girliemac.com/blog/2017/12/26/git-purr/" target="blank">Git Purr</a></p>
												
			</div>
			</section>
			<section data-background-image="media/git2.jpg" data-background-color="#f1eded" data-background-size="1200px">
				<div id="fondop2" class="fragment">
										
		</div>
		</section>
		<section data-background-image="media/git3.jpg" data-background-color="#f1eded" data-background-size="1200px">
			<div id="fondop2" class="fragment">
									
	</div>
	</section>

	<section data-background-image="media/abstration.jpeg" data-background-size="1400px">
		<div id="fondop2" class="fragment">
			<p>Pour aller plus loin : <a href="https://learngitbranching.js.org/" target="blank">Learngit Branching</a></p>
						
			<p><a href="https://gitlab.huma-num.fr/mmellet/hnu6051_a2023" target="blank">GitLab du cours</a></p>
	
	</div>
	</section>
				<section data-background-image="media/git.jpg" data-background-size="1400px">
					<div id="fondop2" class="fragment">
				
						<p><a href="https://www.cyberpoetique.org/gitterature/" target="blank">Gitlittérature</a></p>
				
				
						<ul>
						<li>Littérature selon commande</li>
						<li>La lecture = écriture performative / édition</li>
						</ul>
																																						<p><b>Édition & machine</b></p>
				</div>									
																</section>
																<section data-background-image="media/abstration.jpeg" data-background-size="1400px">
																	<div id="fondop2" class="fragment">
																		<h5>Édition collaborative de <a href="https://en.wikisource.org/wiki/Frankenstein,_or_the_Modern_Prometheus_(Revised_Edition,_1831)" target="blank">Frankenstein</a></h5>
																					
		
																</div>
																</section>
			<section data-background-image="media/ex1.png" data-background-color="#f1eded" data-background-size="1300px">
																							<div id="fondop2" class="fragment">
				<h6>Exercice 1 : explorations d'un projet GitHub</h6>
				<ul>
					<li>visitez les différentes versions : la <a href="https://hnu6051-2023.github.io/Fabrique_Frankenstein/" target="blank">version Web</a>, la <a href="https://hnu6051-2023.github.io/Fabrique_Frankenstein/print/" target="blank">version print</a> et la <a href="https://github.com/HNU6051-2023/Fabrique_Frankenstein" target="blank">repository</a></li>
					</ul>
																</div>
				</section>
				<section data-background-image="media/ex2.png" data-background-color="#f1eded" data-background-size="1600px">
					<div id="fondop2" class="fragment">
<h6>Exercice 2 : Analyse de la structure</h6>
<ul>
<li>naviguez dans le dépôt et cherchez : le dossier des contenus, le dossier des médias, les configurations du site</li>
<li>observez les paramètres de la publication (dossier <code>config</code>)</li>
</ul>
</div>
</section>

<section data-background-image="media/ex3.png" data-background-color="#f1eded" data-background-size="1600px">
	<div id="fondop2" class="fragment">
<h6>Exercice 3 : Modèle</h6>
<ul>
<li>allez dans le fichier <code>themes/roman/layouts/section/print.html</code></li>
<li>essayer de comprendre la construction de ce modèle pour la version imprimée</li>
</ul>
</div>
</section>

<section data-background-image="media/ex1.png" data-background-color="#f1eded" data-background-size="1300px">
	<div id="fondop2" class="fragment">
<h6>Exercice 4 : Ajout de contenus</h6>
<ul>
<li>Télécharger le texte correspondant au format texte :</li>
<ul>
	<li>Charlotte : <a href="https://en.wikisource.org/wiki/Frankenstein,_or_the_Modern_Prometheus_(Revised_Edition,_1831)/Chapter_6" target="blank">Chapitre 6</a></li>
	<li>Soufiane : <a href="https://en.wikisource.org/wiki/Frankenstein,_or_the_Modern_Prometheus_(Revised_Edition,_1831)/Chapter_2" target="blank">Chapitre 2</a></li>
	<li>Katrina : <a href="https://en.wikisource.org/wiki/Frankenstein,_or_the_Modern_Prometheus_(Revised_Edition,_1831)/Chapter_5" target="blank">Chapitre 5</a></li>
	<li>Mihaela : <a href="https://en.wikisource.org/wiki/Frankenstein,_or_the_Modern_Prometheus_(Revised_Edition,_1831)/Chapter_4" target="blank">Chapitre 4</a></li>
	<li>Jean-Denis : <a href="https://en.wikisource.org/wiki/Frankenstein,_or_the_Modern_Prometheus_(Revised_Edition,_1831)/Chapter_1" target="blank">Chapitre 1</a></li>
	<li>Yves : <a href="https://en.wikisource.org/wiki/Frankenstein,_or_the_Modern_Prometheus_(Revised_Edition,_1831)/Chapter_3" target="blank">Chapitre 3</a></li>
	<li>Kim : <a href="https://en.wikisource.org/wiki/Frankenstein,_or_the_Modern_Prometheus_(Revised_Edition,_1831)/Chapter_7" target="blank">Chapitre 7</a></li>
	<li>Louis-Olivier : <a href="https://en.wikisource.org/wiki/Frankenstein,_or_the_Modern_Prometheus_(Revised_Edition,_1831)/Chapter_8" target="blank">Chapitre 8</a></li>

</ul>
</ul>
</div>
</section>
<section data-background-image="media/ex1.png" data-background-color="#f1eded" data-background-size="1300px">
	<div id="fondop2" class="fragment">
<h6>Exercice 4 : Ajout de contenus</h6>
<ul>
<li>Télécharger le texte correspondant au format texte :</li>
<ul>
<li>Rachel : <a href="https://en.wikisource.org/wiki/Frankenstein,_or_the_Modern_Prometheus_(Revised_Edition,_1831)/Chapter_11" target="blank">Chapitre 11</a></li>
	<li>Laurianne : <a href="https://en.wikisource.org/wiki/Frankenstein,_or_the_Modern_Prometheus_(Revised_Edition,_1831)/Chapter_13" target="blank">Chapitre 13</a></li>
	<li>Amélie : <a href="https://en.wikisource.org/wiki/Frankenstein,_or_the_Modern_Prometheus_(Revised_Edition,_1831)/Chapter_12" target="blank">Chapitre 12</a></li>
	<li>Janette : <a href="https://en.wikisource.org/wiki/Frankenstein,_or_the_Modern_Prometheus_(Revised_Edition,_1831)/Chapter_9" target="blank">Chapitre 9</a></li>
	<li>Nohlène : <a href="https://en.wikisource.org/wiki/Frankenstein,_or_the_Modern_Prometheus_(Revised_Edition,_1831)/Chapter_10" target="blank">Chapitre 10</a></li>

</ul>
</ul>
</div>
</section>

<section data-background-image="media/ex4.png" data-background-color="#f1eded" data-background-size="1600px">
	<div id="fondop2" class="fragment">
<h6>Exercice 4 : Ajout de contenus</h6>
<ul>
	<li>Ouvrir le fichier <code>.txt</code> dans un éditeur de texte</li>
	<li>Sur le <a href="https://gitlab.huma-num.fr/hnu6051/espace-projet">repository</a> : sélectionnez la branche à votre nom</li>

</ul>
</div>
</section>
					

<section data-background-image="media/ex5.png" data-background-color="#f1eded" data-background-size="1600px">
	<div id="fondop2" class="fragment">

<h6>Exercice 4 : Ajout de contenus</h6>
<ul>
<li>Allez dans <code>content</code>/<code>posts</code></li>
<li>En développant l'onglet <code>posts</code>, sélectionner <code>New file</code></li>

<li>Nommer le fichier <code>chapitre</code>[numero]<code>.md</code></li>

</ul>
</div>
</section>
					
<section data-background-image="" data-background-color="#f1eded" data-background-size="1600px">
	<div id="fondop2" class="fragment">
<h6>Exercice 4 : Ajout de contenus</h6>
<ul>
<li>Au début du fichier, copier : </br><code>
	+++</br>
	chapter = "Chapitre [numéro]"</br>
	date = "2020-10-31T10:01:00.000+00:00"</br>
	image = "images/logo.png"</br>
	title = ""</br>
	weight = [2 si chapitre 1, 3 si chapitre 2, etc.]</br>
	chapitre = "oui"</br>
	+++</code></li>

</ul>
</div>
</section>
		
<section data-background-image="" data-background-color="#f1eded" data-background-size="1600px">
	<div id="fondop2" class="fragment">
<h6>Exercice 4 : Ajout de contenus</h6>
<ul>
<li>Coller le reste du texte ouvert dans votre éditeur</li>

<li>Enlever les informations non nécessaires (mentions de Wikisource)</li>
</ul>
</div>
</section>

		
<section data-background-image="" data-background-color="#f1eded" data-background-size="1600px">
	<div id="fondop2" class="fragment">
<h6>Exercice 4 : Commit</h6>
<ul>
	
	<li>Commitez en décrivant votre participation : "ajout du chapitre [numero]"</li>
		<li><b>Déselectionner</b> <code>Start a new merge request</code></li>
		
</ul>
</div>
</section>
				
<section data-background-image="media/ex6.png" data-background-color="#f1eded" data-background-size="1600px">
	<div id="fondop2" class="fragment">
<h6>Crash Test final</h6>
<ul>
<li>Fusion/Merge multiple des branches sur la branche principale <code>main</code></li>
<li>Redéploiement du site</li>

</ul>
</div>
</section>


</div>





		</div>


		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}

		</script>

	</body>
</html>
