
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>HNU6051 - A2023</title>

		<meta name="description" content="">
		<meta name="author" content="">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		
<style> 



* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
	

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

	</head>

	<body>

		<div class="reveal">

	<div class="slides"> <div class="footer">HNU6051 - Automne 2023 - Margot Mellet</div>
				<section data-background-image="media/abstration.jpeg" data-background-size="1800px" background-color="#21211c">
					<div id="fondop" class="fragment">
						
<h2>HNU6051 - Automne 2023</h2>

<h3>19 septembre : Séance 3</h3>
				</div>
				</section>

				</section>

<section data-background-image="media/abstration.jpeg" data-background-size="1600px">
					<div id="fondop2" class="fragment">
<h5>Publication Web</h5>


				</div>
				</section>
				<section data-background-image="media/html.png" data-background-size="1300px" data-background-color="#f1eded">
					<div id="fondop2" class="fragment">
					<p><b>H</b>yper <b>T</b>ext <b>M</b>arkup <b>L</b>anguage</p>

					<ul>

						<li>Tim Berners-Lee & Robert Cailliau 1992</li>
					<li>Structurer et contenir les hypertextes</li>
<li>Liens hypertextuel/hypertexte/hypermédia</li>

					</ul>

					<p><b>Langage pour Hypertexte</b></p>
					</div>

</section>
<section data-background-image="media/HtmlPage.png" data-background-size="1300px" data-background-color="#f1eded">
	<div id="fondop2" class="fragment">
	<h5>HTML</h5>

	<ul>

		<li>Lien html : <textarea><a href="[identification du point d’arrivée du lien : URL]">Texte cliquable</a></textarea></li>
	<li>Balise ouvrante/fermante</li>
<li>Pas d'indice sur la page de destination</li>

	</ul>

	<p><b>Hypertexte numérique HTML</b></p>
	</div>

																	</section>

																	<section data-background-image="media/htmlstructure.png" data-background-size="1300px" data-background-color="#f1eded">
																	
																	
																	</section>

<section data-background-image="media/abstration.jpeg" data-background-size="1300px" data-background-color="#f1eded">
	<div id="fondop2" class="fragment">
	<h5>Exercice HTML</h5>

	<ul>
<li>Dans un éditeur de texte, créer "page.html"</li>
<li>Entrez un titre : <textarea><body><h1>Titre de niveau 1</h1></body></textarea></li>
<li>Entrez une description : <textarea><details><summary>Titre</summary><p>Texte</p></details></textarea></li>
<li>Ouvrir le fichier dans votre navigateur</li>

	</ul>

	<p><b>Pour tester des balises : <a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_intro">W3school</a></b></p>
	</div>

																	</section>
																																		
<section data-background-image="media/css.png" data-background-size="1300px" data-background-color="#f1eded">
<div id="fondop2" class="fragment">
	<h5>CSS</h5>
	<ul>
		<li>Cascade Style Sheet</li>
		<li>Lien dans le fichier HTML : <textarea><link rel="stylesheet" href="chemin"></textarea>
		<li>Intégration dans section HTML : <textarea><style>p { text-align: right;}</style></textarea></li>
		<li>Intégration dans balise HTML : <textarea><p style="text-align: right;"></p></textarea></li></ul>
	<p>Mise en forme & Programmation</p>
</div>
</section>
																																																			<section data-background-image="media/abstration.jpeg" data-background-size="1300px" data-background-color="#f1eded">
																																																				<div id="fondop2" class="fragment">
																																																				<h5>Exercice CSS</h5>
																																																			
																																																				<ul>
																																																			<li>Dans un éditeur de texte, créer "style.css" au même niveau de "page.html"</li>
																																																			<li>Indiquez la couleur de votre titre : rouge dans la propriété color <textarea>p { text-align: right;}</textarea></li>
																																																			<li>Enregistrez "style.css"</li>
																																																			<li>Liez "style.css" à votre "page.html" <textarea><head><link rel="stylesheet" href="chemin"></head></textarea></li>
																																																			<li>Ouvrir le "page.html" dans votre navigateur</li>
																																																			
																																																				</ul>
																																																			</div>
																																																			
																																																																				</section>																	
<section data-background-image="media/abstration.jpeg" data-background-size="1600px">
<div id="fondop2" class="fragment">
<h6>Sites Web</h6>
<p>Enjeux, Pratiques, Approches</p>
</div>
																	
																</section>

																		<section data-background-image="media/abstration.jpeg" data-background-color="#f1eded" data-background-size="1600px">
																							<div id="fondop2" class="fragment">
				<h6>Site Web</h6>
				<ul>
					<li>Arborescence de pages web</li>
					<li>Système de navigation</li>
					<li>Objet d'édition & sémantique (barre de recherche, tags)</li>
					</ul>
																</div>
															</section>


								<section data-background-image="media/abstration.jpeg" data-background-color="#f1eded" data-background-size="1600px">
									<div id="fondop2" class="fragment">
<h6>Fabrication</h6>
<ul>
<li>À la main : facile mais moins d'organisation</li>
<li>CMS : Content Management System : puissant mais lourd et contraignant (WordPress, Wix / Shopify)</li>
<li>Générateur de site statique : complexe à prendre en main mais séparation contenu/fabrique (Hugo, Jekyll, Elenventy, etc.)</li>
</ul>
<p>Dépend du projet, de l'ampleur, de la vision</p>
		</div>
	</section>


	<section data-background-image="media/abstration.jpeg" data-background-color="#f1eded" data-background-size="1600px">
		<div id="fondop2" class="fragment">
<h6>Générateur de site statique</h6>
<ul>
<li>convertir d'un format de balisage à un autre (md à html)</li>
<li>proposer une arborescence à partir d'inscructions écrites</li>
</ul>
<p>Pas de langage dynamique</p>
</div>
</section>


	<section data-background-image="media/abstration.jpeg" data-background-color="#f1eded" data-background-size="1600px">
		<div id="fondop2" class="fragment">
<h6><a href="https://gohugo.io/">Hugo</a></h6>
<ul>
<li>+ : dépendances limitées, rapidité, puissance, diversité</li>
<li>- : documentation aride, courbe d'apprentissage, extension complexe, personnalisation hasardeuse</li>

</ul>
<p></p>
</div>
</section>

	<section data-background-image="media/abstration.jpeg" data-background-color="#f1eded" data-background-size="1600px">
		<div id="fondop2" class="fragment">
<h5>Chaîne de publication</h5>
<ul>
<li>Machine : éditeur de texte + terminal</li>
<li>En ligne : interface Web (mode IDE)</li>
</ul>
<p>Interaction directe (projet source) ou duplication</p>
</div>
</section>
					
<section data-background-image="media/abstration.jpeg" data-background-color="#f1eded" data-background-size="1600px">
	<div id="fondop2" class="fragment">
<h5>Divergence ou Fork</h5>
<ul>
<li>Utilisation unilatérale du projet</li>
<li>Contribution sans modification du projet source</li>
<li>Personnalisation</li>
</ul>
</div>
</section>
					

				



</div>





		</div>


		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}

		</script>

	</body>
</html>
