<html lang="fr">

<head>
	<meta charset="utf-8">

	<title>HNU6051 - A2023</title>

	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/white.css" id="theme">

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">


	<style>
		* {
			box-sizing: border-box
		}

		/* Slideshow container */
		.slideshow-container {
			max-width: 1000px;
			position: relative;
			margin: auto;
		}

		/* Hide the images by default */
		.mySlides {
			display: none;
		}

		/* Next & previous buttons */
		.prev,
		.next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			margin-top: -22px;
			padding: 16px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover,
		.next:hover {
			background-color: rgba(0, 0, 0, 0.8);
		}

		/* Caption text */
		.text {
			color: #f2f2f2;
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			bottom: 8px;
			width: 100%;
			text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

		.active,
		.dot:hover {
			background-color: #717171;
		}

		/* Fading animation */
		.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}

		@keyframes fade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {

			.prev,
			.next,
			.text {
				font-size: 11px
			}
		}
	</style>


	<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

</head>

<body>

	<div class="reveal">

		<div class="slides">
			<div class="footer">HNU6051 - Automne 2023 - Margot Mellet</div>
			<section data-background-image="media/abstration.jpeg" data-background-size="1800px"
				background-color="#21211c">
				<div id="fondop" class="fragment">

					<h2>HNU6051 - Automne 2023</h2>

					<h3>5 septembre : Séance 1</h3>
					<h4>Éditeur de texte</h4>
				</div>
			</section>



			<section data-background-image="media/brut.png" data-background-size="1400px">
				<div id="fondop2" class="fragment">
					<h5>Document scientifique</h5>
					<ul>
						<li>Corps de texte</li>
						<li>Métadonnées</li>
						<li>Références bibliographiques</li>
					</ul>
				</div>
			</section>


			<section data-background-image="media/brut.png" data-background-size="1400px">
				<div id="fondop2" class="fragment">
					<h5>Écriture sémantique</h5>
					<ul>
						<li>Formatage</li>
						<li>Balisage du document = nature du contenu</li>
						<li>Adéquation entre texte / sens</li>
					</ul>
					<p><b>Savoir & Sens</b></p>
				</div>
			</section>

			<section data-background-image="media/brut.png" data-background-size="1400px">
				<div id="fondop2" class="fragment">
					<h5>WYSIWYG / WYSIWYM</h5>
					<ul>
						<li><i>What You See Is What You Get</i></li>
						<li><i>What You See Is What You Mean</i></li>
					</ul>
					<p><b>Enjeux de Savoir</b></p>
				</div>
			</section>


			<section data-background-image="media/abstration.jpeg" data-background-size="1600px">
				<div id="fondop2" class="fragment">
					<h5>Éditeur / traitement de texte</h5>

					<ul>
						<li>sémantisation / stylisation</li>
						<li>Balisage / Apparence</li>
					</ul>
					<p><b>Choix d'une pratique</b></p>

				</div>
			</section>

			<section data-background-image="media/stylo.png" data-background-size="1400px">
				<div id="fondop2" class="fragment">
					<h5>Stylo</h5>
					<ul>
						<li><a href="https://ecrituresnumeriques.ca/fr/">Chaire de recherche du Canada
								sur les écritures numériques</a></li>
						<li>Développement : Arthur Juchereau, Timothée Guicherd, David Larlet, Sarah
							Rubio</li>
						<li>Hébergement par la TGDIR <a href="https://www.huma-num.fr/">HumaNum</a>
						</li>
						<li>Utilisation : <a href="http://sens-public.org/">Sens public</a>, <a
								href="https://nouvellesvues.org/">Nouvelles Vues</a>, <a
								href="https://ronjournal.org/">Romantism on the Net</a></li>
					</ul>
				</div>
			</section>
			<section data-background-image="media/stylo.png" data-background-size="1400px">
				<div id="fondop2" class="fragment">
					<h5>Stylo</h5>
					<ul>
						<li>éditeur de texte sémantique pour la rédaction scientifique</li>
						<li>écrire, structurer, prévisualiser, réviser, exporter</li>
						<li>utilisation d'un langage de balisage léger (Markdown), d'un langage de
							description de métadonnées (YAML) et d'un langage de description bibliographique (BibTeX)
						</li>
						<li>application en ligne, simple d'utilisation</li>
						<li>utilisation de briques logicielles existantes (et libres)</li>
					</ul>
				</div>
			</section>
			<section data-background="media/brut.png" data-background-size="1600px">
				<div id="fondop2" class="fragment">
					<h6>Démonstration</h6>
					<p><a href="https://stylo.huma-num.fr" target="blank">https://stylo.huma-num.fr</a>
					</p>
				</div>
			</section>
			<section data-background-image="media/abstration.jpeg" data-background-size="1600px">
				<div id="fondop2" class="fragment">
					<h5>Exercice d'initiation</h5>
					<ul>
						<li>création d'un compte : <a href="https://stylo.huma-num.fr"
								target="blank">https://stylo.huma-num.fr</a></li>
						<li>création d'un article comportant 3 niveaux de titres, des citations, des
							notes de bas de page, des références bibliographiques</li>
						<li>partage un article avec : margot.mellet@umontreal.ca</li>
					</ul>
				</div>
			</section>

			<section data-background-image="media/stylo.png" data-background-size="1400px">
				<div id="fondop2" class="fragment">
					<h5>Ressources</h5>
					<p><a href="https://stylo-doc.ecrituresnumeriques.ca/"
							target="blank">https://stylo-doc.ecrituresnumeriques.ca/</a>
					</p>
				</div>
			</section>


			<section data-background-image="media/abstration.jpeg" data-background-size="1800px"
				data-background-color="#f1eded">
				<div id="fondop2" class="fragment">
					<h6>Autres éditeurs</h6>

					<ul>
						<li><a href="https://www.zettlr.com/">Zettlr</a></li>
						<li><a href="https://quarto.org/">Quarto</a></li>
					</ul>
				</div>

			</section>

		</div>





	</div>


	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// Full list of configuration options available at:
		// https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			controls: true,
			progress: true,
			history: true,
			center: true,

			transition: 'slide', // none/fade/slide/convex/concave/zoom

			// Optional reveal.js plugins
			dependencies: [{
					src: 'lib/js/classList.js',
					condition: function () {
						return !document.body.classList;
					}
				},
				{
					src: 'plugin/markdown/marked.js',
					condition: function () {
						return !!document.querySelector('[data-markdown]');
					}
				},
				{
					src: 'plugin/markdown/markdown.js',
					condition: function () {
						return !!document.querySelector('[data-markdown]');
					}
				},
				{
					src: 'plugin/highlight/highlight.js',
					async: true,
					condition: function () {
						return !!document.querySelector('pre code');
					},
					callback: function () {
						hljs.initHighlightingOnLoad();
					}
				},
				{
					src: 'plugin/zoom-js/zoom.js',
					async: true
				},
				{
					src: 'plugin/notes/notes.js',
					async: true
				}
			]
		});

		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);

		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
			showSlides(slideIndex += n);
		}

		function currentSlide(n) {
			showSlides(slideIndex = n);
		}

		function showSlides(n) {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");
			if (n > slides.length) {
				slideIndex = 1
			}
			if (n < 1) {
				slideIndex = slides.length
			}
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " active";
		}
	</script>

</body>

</html>