
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>HNU6051 - A2023</title>

		<meta name="description" content="">
		<meta name="author" content="">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		
<style> 



* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
	

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

	</head>

	<body>

		<div class="reveal">

	<div class="slides"> <div class="footer">HNU6051 - Automne 2023 - Margot Mellet</div>
				<section data-background-image="media/abstration.jpeg" data-background-size="1800px" background-color="#21211c">
					<div id="fondop" class="fragment">
						
<h2>HNU6051 - Automne 2023</h2>

<h3>19 septembre : Séance 3</h3>
				</div>
				</section>

				</section>

<section data-background-image="media/abstration.jpeg" data-background-size="1600px">
					<div id="fondop2" class="fragment">
<h5>Espace-Projet : Travail Final</h5>


				</div>
				</section>

				<section data-background-image="media/fabriqueHugo.png" data-background-color="#f1eded" data-background-size="1200px">
					<div id="fondop2" class="fragment">
				<h5>Notre chaîne de publication</h5>
				<ol>
				<li>modification des fichiers (contenus, paramètres) dans l’interface d’édition de GitLab (mode IDE)
				</li>
				<li>enregistrement des modifications (commits)</li>
				<li>à chaque commit GitLab lance le programme Hugo sur ses serveurs pour produire les différents fichiers HTML
				</li>
				<li>visualisation du résultat</li>
				</ol>
				</div>
				</section>
				<section data-background="media/abstration.jpeg" data-background-size="1600px">
					<div id="fondop2" class="fragment">
				
						<h5>2 modes</h5>
				
				
						<ul>
						<li>Basique : Interface en ligne (IDE)</li>
						<li>Expérimenté : Local (accès terminal, installation <a href="">VsCodium</a> + installation <a href="">Hugo</a> + <a href="https://gitlab.huma-num.fr/help/user/ssh.md">création ssh key</a></a></li>
						</ul>
				</div>
				</section>
				<section data-background="media/modele.png" data-background-size="1400px">
					<div id="fondop2" class="fragment">
				
						<h5>2 Modèles</h5>
				
				
						<ul>
						<li>Modèle 1 : <a href="https://hnu6051-2023.github.io/Carnet-Modele1/">La Fabrique</a> </li>
						<li>Modèle 2 : <a href="https://hnu6051-2023.github.io/Carnet-Modele2/">Cupper</a></li>
						</ul>
				</div>
				</section>
				<section data-background="media/modele1.png" data-background-size="2400px">
					<div id="fondop2" class="fragment">
				
						<h5>Modèle 1</h5>
				
				
						<ul>
						<li>Web & Print</li>
						<li>Thème <i>roman</i></li>
						<li>Édition classique (modèle livre imprimé)</li>
						</ul>
				</div>
				<p>exemple : <a href="https://hnu6051-2023.github.io/Fabrique_Frankenstein/">Frankenstein</a></p>
				</section>
				<section data-background="media/modele2.png" data-background-size="1600px">
					<div id="fondop2" class="fragment">
				
						<h5>Modèle 2</h5>
				
				
						<ul>
						<li>Web</li>
						<li>Thème <a href="https://themes.gohugo.io/themes/cupper-hugo-theme/"><i>cupper</i></a></li>
						<li>Structuration & Indexation (tags)</li>
						</ul>
				</div>
				<p><a href="https://cupper-hugo-theme.netlify.app/">Demo</a></p>
				</section>
				

				<section data-background="media/abstration.jpeg" data-background-size="1400px">
					<div id="fondop2" class="fragment">
				
						<h5>Choix entre les modèles</h5>
				
				
						<ul>
						<li>nature du contenu</li>
						<li>préférences d'édition/sémantisation</li>
						<li>niveau technique</li>
						</ul>
				</div>
				</section>

				<section data-background="media/fork3.png" data-background-size="2400px">
					<div id="fondop2" class="fragment">
				  
					  <h5 class="transparent3">Duplication/Fork</h5>
				  
					  <p>Sur la page du modèle choisi, sélectionnez <code>Fork</code></p>
						
				  </div>
				  </section>
				
				  <section data-background="media/fork2.png" data-background-size="1800px">
					<div id="fondop2" class="fragment">
				  
					  <h5 class="transparent3">Duplication/Fork</h5>
				  
					  <ul>
						<li>Changez le nom de votre répertoire</li>
						<li>Ajoutez une description du projet</li>
						<li>Forkez</li>
						</ul>
				  </div>
				  </section>
			
			
				  <section data-background="media/fork1.png" data-background-size="1800px">
					<div id="fondop2" class="fragment">
				  
					  <h5 class="transparent3">À partir de la page de votre tout nouveau Carnet</h5>
					  
				  
				  </div>
				  </section>
			
				  <section data-background="media/deploiement1.png" data-background-size="1800px">
					<div id="fondop2" class="fragment">
				  
					  <h5 class="transparent3">Dans la page Actions de votre repo</h5>
					  <p>Sélectionnez <code>I understand my workflows, go ahead and enable them</code></p>
						
				  </div>
				  </section>
			
			
				  <section data-background="media/deploiement3.png" data-background-size="1800px">
					<div id="fondop2" class="fragment">
				  
					  <h5 class="transparent2">Dans votre page Actions</h5>
					  <p>1 workflow <code>Deploy Hugo site to Pages</code> sans run</p>
					  <p class="transparent">ou <code>Github Pages</code> pour le Modèle 1</p>
				  </div>
				  </section>
			
				  <section data-background="media/deploiement4.png" data-background-size="1800px">
					<div id="fondop2" class="fragment">
				  
					  <h5 class="transparent3">Dans votre page Code</h5>
					  <p>Créez une branche <code>gh-pages</code></p>
					  
				  </div>
				  </section>
				  <section data-background="media/deploiement5.png" data-background-size="1800px">
					<div id="fondop2" class="fragment">
				  
					  <h5 class="transparent3">Dans votre page Actions</h5>
					  <p>2 workflows désormais dont <code>pages build and deployment</code> qui run</p>
					  
				  </div>
				  </section>
			
				  <section data-background="media/deploiement6.png" data-background-size="1800px">
					<div id="fondop2" class="fragment">
				  
					  <h5 class="transparent3"5>Dans votre page Actions</h5>
					  <p>Si vous cliquez sur le workflow <code>pages build and deployment</code>, vous verrez les étapes de déploiement</p>
					  <p>Une fois le déploiement fini, <code>deploy</code> vous propose une url : le site est déployé mais sans le thème</p>
					  
				  </div>
				  </section>
					  
			
				  <section data-background="media/deploiement7.png" data-background-size="1800px">
					<div id="fondop2" class="fragment">
				  
					  <h5 class="transparent3">Dans votre page Settings</h5>
					  <p>Allez dans l'onglet <code>Pages</code></p>
					  
				  </div>
				  </section>
			
				  <section data-background="media/deploiement8.png" data-background-size="1800px">
					<div id="fondop2" class="fragment">
				  
					  <h5 class="transparent3">Dans votre page Settings, onglet Pages</h5>
					  <p>Votre site est déployé à partir de la branche <code>gh-pages</code></p>
					  
				  </div>
				  </section>
			
				  <section data-background="media/deploiement1-2.png" data-background-size="800px">
					<div id="fondop2" class="fragment">
				  
					  <h5 class="transparent">Pour Modèle 1, page Settings</h5>
					  <p>Dans votre onglet <code>Actions/General</code>, sélectionnez dans <code>Workflows permissions</code> "Read and write permissions" et "Allow Github Actions to create and approve pull requests"</code></p>
					  
				  </div>
				  </section>
			
				  <section data-background="media/deploiement1-2.png" data-background-size="800px">
					<div id="fondop2" class="fragment">
				  
					  <h5 class="transparent">Pour Modèle 1, page Code</h5>
					  <p>Allez modifiez (modifications mineures) un fichier comme <code>content/posts/post1.md</code> sur la branche main </p>
					  
				  </div>
				  </section>
			
				  <section data-background="media/deploiement10.png" data-background-size="1800px">
					<div id="fondop2" class="fragment">
				  
					  <h5 class="transparent2">Pour Modele 2, page Code</h5>
					  <p>Ouvrez le document <code>config.toml</code></p>
					  
				  </div>
				  </section>
			
			
				  <section data-background="media/deploiement11.png" data-background-size="1800px">
					<div id="fondop2" class="fragment">
				  
					  <h5 class="transparent2">Dans votre page Code, document config.toml</h5>
					  <p>Vous remarquez que la valeur de <code>baseURL</code> n'est pas votre url de deploiement : Ouvrez le mode édition</p>
					  
				  </div>
				  </section>
				  <section data-background="media/deploiement12.png" data-background-size="1800px">
					<div id="fondop2" class="fragment">
				  
					  <h5 class="transparent2">Dans votre page Code, document config.toml</h5>
					  <p>Remplacez la valeur de <code>baseURL</code> par votre url de déploiement, Commitez sur la branche <code>main</code></p>
					  
				  </div>
				  </section>
			
				  <section data-background="media/deploiement15.png" data-background-size="1800px">
					<div id="fondop2" class="fragment">
				  
					  <h5 class="transparent2">Dans votre page Actions</h5>
					  <p>Sélectionnez le workflow <code>Deploy Hugo site to Pages</code> et Sélectionnez <code>Run workflow</code> en choisissant la <code>Branche: gh-pages</code></p>
					  
				  </div>
				  </section>
			
			
				  <section data-background="media/deploiement16.png" data-background-size="1800px">
					<div id="fondop2" class="fragment">
				  
					  <h5 class="transparent3">Dans votre page Actions</h5>
					  <p>Vous pouvez suivre le déploiement de votre workflow</p>
					  
				  </div>
				  </section>
			
				  <section data-background="media/deploiementFinal.png" data-background-size="1800px">
					<div id="fondop2" class="fragment">
				  
					  <h5 class="transparent3">Votre site est désormais déployé avec le bon thème</h5>
					  <p>exemple ici du Modèle 2</p>
					  
				  </div>
				  </section>
				  
			
				
			<section data-background-image="media/abstration.jpeg" data-background-color="#f1eded" data-background-size="1600px">
																							<div id="fondop2" class="fragment">
				<h6>Validation du travail final</h6>
				<ul>
					<li>Édition d'un contenu</li>
					<li>Configuration/Personnalisation de l'interface</li>
					<li>Sémantisation/Utilisation des données</li>
					</ul>
																</div>
				</section>
				<section data-background-image="media/abstration.jpeg" data-background-color="#f1eded" data-background-size="1600px">
					<div id="fondop2" class="fragment">
<h6>Édition d'un corpus</h6>
<ul>
<li>chapitres de livre, collations d'articles, textes autres</li>
<li>édition plutôt que quantité</li>
</ul>
<p><a href="https://fr.wikisource.org/wiki/Wikisource:Accueil">Wikisource</a>, <a href="https://www.persee.fr/">Persée</a>, etc.</p>
</div>
</section>

<section data-background-image="media/modele.png" data-background-color="#f1eded" data-background-size="1600px">
	<div id="fondop2" class="fragment">
<h6>Édition pour Modèle 1 & 2</h6>
<ul><li>créer & éditer 1 page <i>Crédits</i>></li>
	<li>créer & éditer 3 pages dans la section <i>Posts</i> ou <i>Blog</i></li>
	<li>éditer la page existante <i>À propos</i></li>
</ul>
</div>
</section>

<section data-background-image="media/modele1.png" data-background-color="#f1eded" data-background-size="2200px">
	<div id="fondop2" class="fragment">
<h6>Édition Modèle 1 (MD)</h6>
<ul>
	<li>Structuration (2 niveaux de titres minimum, 4 notes de bas de page, 2 blocs de citation)</li>
	<li>Enrichissement du texte (italique/gras, hyperliens externes et internes, 1 liste)</li>
	</ul>
	<p>La version Print sera prise en compte</p>
</div>
<p><a href="https://hnu6051.gitpages.huma-num.fr/modele2/docs/balisage/">Rappel Balisage</a></p>
</section>

<section data-background-image="media/modele2.png" data-background-color="#f1eded" data-background-size="1800px">
	<div id="fondop2" class="fragment">
<h6>Édition Modèle 2 (MD + Shortcode)</h6>
<ul>
<li>Structuration (2 niveaux de titres minimum, 2 notes, 2 bloc de citation)</li>
<li>Enrichissement du texte (expansion, arborescence ou autres selon le contexte)</li>
</ul>
</div>
<p><a href="https://hnu6051.gitpages.huma-num.fr/modele2/docs/cupper-shortcodes/">Shortcodes</a></p>

</section>


<section data-background-image="media/modele.png" data-background-color="#f1eded" data-background-size="1600px">
	<div id="fondop2" class="fragment">
<h6>Configuration/Personnalisation Modèle 1 & 2</h6>
<ul>
<li>Ajout image logo Web : dans le dossier <code>theme/nom/static/images</code> uploader une image au nom de <code>logo.png</code></li>
<li>Information des métadonnées dans le(s) fichier(s) de configuration</li>
<li>Modifications (x2) style css (<code>theme/nom/assets/scss/style.scss</code> ou <code>theme/nom/assets/css/template-style.css</code>)</li>
</ul>
</div>
</section>


<section data-background-image="media/modele.png" data-background-color="#f1eded" data-background-size="1600px">
	<div id="fondop2" class="fragment">
<h6>Configuration/Personnalisation Media</h6>
<ul>
<li>Ajout image de couverture Print (Modele 1)</li>
<li>Ajout image dans post en shortcode (Modele 2)</li>
</ul>
</div>
</section>


<section data-background-image="media/modele.png" data-background-color="#f1eded" data-background-size="1600px">
	<div id="fondop2" class="fragment">
<h6>Sémantisation/Utilisation des données (Modele 1 & 2)</h6>
<ul>
<li>Modifications/Ajouts (x2) des variables dans templates html (<code>themes/nom/layouts/default/list.html</code>)</li>
<li>Information(s) de la variable <code>footer</code> dans la catégorie <code>[params]</code> du fichier config.toml ou dans <code>theme/roman/layouts/partials/footer.html</code></li>
<li>Ajout de tags (x2) (Modele 2)</li>
</ul>
</div>
<p><a href="https://hnu6051.gitpages.huma-num.fr/modele2/docs/goisforlovers/">Introduction aux variables de GO</a></p>
</section>

<section data-background-image="media/issue.png" data-background-color="#f1eded" data-background-size="1600px">
	<div id="fondop2" class="fragment">
<h6>Rendu/Finalisation avant le 17 octobre</h6>
<p>Si problèmes : courriel ou assignation d'issue sur repository</p>
</div>
</section>
				
<section data-background-image="media/abstration.jpeg" data-background-color="#f1eded" data-background-size="1600px">
	<div id="fondop2" class="fragment">
<h6>Pour un futur possible</h6>
<ul>
<li><a href="https://themes.gohugo.io/themes/reveal-hugo/">Thème Reveal</a> pour faire des présentations</li>
<li><a href="https://themes.gohugo.io/">Autres thèmes Hugo</a></li>

</ul>
</div>
</section>


</div>





		</div>


		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}

		</script>

	</body>
</html>
