
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>HNU6051 - A2023</title>

		<meta name="description" content="">
		<meta name="author" content="">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		
<style> 



* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
	

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

	</head>

	<body>

		<div class="reveal">

	<div class="slides"> <div class="footer">HNU6051 - Automne 2023 - Margot Mellet</div>
				<section data-background-image="media/abstration.jpeg" data-background-size="1800px" background-color="#21211c">
					<div id="fondop" class="fragment">
						
<h2>HNU6051 - Automne 2023</h2>

<h3>11 septembre : Séance 2</h3>
				</div>
				</section>

				</section>
<section data-background-image="media/curseur.jpg" data-background-size="1400px" data-background-color="#fff">
					<div id="fondop2" class="fragment">
<h5>Index de la séance</h5>
<ol class="fragment">
<li><a href="https://mmellet.gitpages.huma-num.fr/hnu6051_a2023/slides/Seance-2-1.html">Retour sur l'exercice & Bonnes pratiques</a></li>
<li><a href="https://mmellet.gitpages.huma-num.fr/hnu6051_a2023/slides/Seance-2-2.html">Les Chaînes modulaires</a></li>
<li><a href="https://mmellet.gitpages.huma-num.fr/hnu6051_a2023/slides/Seance-2-3.html">Versions & Initiation à GitLab-HumaNum</a></li>
<li><a href="https://mmellet.gitpages.huma-num.fr/hnu6051_a2023/slides/Seance-2-4.html">Présentation du travail final</a></li>
</ol>

				</div>
				</section>
				
<section data-background-image="media/abstration.jpeg" data-background-size="1600px">
					<div id="fondop2" class="fragment">
<h5>Retour sur l'exercice</h5>


				</div>
				</section>

										<section data-background-image="media/abstration.jpeg" data-background-size="1600px">
<div id="fondop2" class="fragment">
<h5>Bonnes pratiques d'édition</h5>

<ol>
<li>Organisation des fichiers</li>
<li>Nommage des fichiers</li>
<li>Conservation des fichiers</li>
</ol>
</div>
																	
																</section>

																		<section data-background-image="media/abstration.jpeg" data-background-color="#f1eded" data-background-size="1600px">
																							<div id="fondop2" class="fragment">
				<h6>Organisation des fichiers</h6>
				<ul>
					<li>Prendre en compte l'OS (<i>operating system</i>)</li>
					<li>Comprendre les systèmes de chemin</li>
					<li>Penser en terme d'arborescence</li>
					</ul>
																</div>
															</section>

															<section data-background-image="media/abstration.jpeg" data-background-color="#f1eded" data-background-size="1600px">
																<div id="fondop2" class="fragment">
<h6>Nommage des fichiers</h6>
<ul>
<li>Pas de caractères spéciaux, pas d'accents, pas d'espaces</li>
<li>Noms courts & clairs</li>
<li>CamelCase, snake_case, kebab-case, </li>
</ul>
<p>Une méthode de nommage à jamais</p>
									</div>
								</section>
								<section data-background-image="media/conservastion.png" data-background-color="#f1eded" data-background-size="1400px">
									<div id="fondop2" class="fragment">
<h6>Conservation des fichiers</h6>
<ul>
<li>selon les types, plusieurs solutions : sauvegarde (copie conforme) ; synchronisation (copie si modification) ; versionnement (conservation d’un historique)
</li>
<li>prioriser les fichiers</li>
<li>sauvegardes multiples & régulières</li>
<li>vérification (perte & duplication)</li>
</ul>
<p><a href="https://debugue.ecrituresnumeriques.ca/seance-06-sauvegarder/">Pour plus d'informations</a></p>
		</div>
	</section>
	<section data-background-image="media/abstration.jpeg" data-background-color="#f1eded" data-background-size="1600px">
		<div id="fondop2" class="fragment">
<h5>Éthique collaborative</h5>
<ul>
<li>Concentration & Implication</li>
<li>Expérience d'écriture collaborative avec <a href="https://demo.hedgedoc.org/7m_bxalWRSuHZUskgALaXg#">HedgeDoc de la séance</a></li>
<li>Autre éditeur : <a href="https://semestriel.framapad.org/">FramaPad</a> avec historique des versions</li>
</ul>
<p></p>
</div>
</section>
					

					

				



</div>





		</div>


		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}

		</script>

	</body>
</html>
