<html lang="fr">

<head>
	<meta charset="utf-8">

	<title>HNU6051 - A2023</title>

	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/white.css" id="theme">

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">


	<style>
		* {
			box-sizing: border-box
		}

		/* Slideshow container */
		.slideshow-container {
			max-width: 1000px;
			position: relative;
			margin: auto;
		}

		/* Hide the images by default */
		.mySlides {
			display: none;
		}

		/* Next & previous buttons */
		.prev,
		.next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			margin-top: -22px;
			padding: 16px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover,
		.next:hover {
			background-color: rgba(0, 0, 0, 0.8);
		}

		/* Caption text */
		.text {
			color: #f2f2f2;
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			bottom: 8px;
			width: 100%;
			text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

		.active,
		.dot:hover {
			background-color: #717171;
		}

		/* Fading animation */
		.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}

		@keyframes fade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {

			.prev,
			.next,
			.text {
				font-size: 11px
			}
		}

		table,
		th,
		td {
			border: 1px solid rgb(94, 193, 223);
			text-align: center;

		}
	</style>


	<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

</head>

<body>

	<div class="reveal">

		<div class="slides">
			<div class="footer">HNU6051 - Automne 2023 - Margot Mellet</div>
			<section data-background-image="media/abstration.jpeg" data-background-size="1800px"
				background-color="#21211c">
				<div id="fondop" class="fragment">

					<h2>HNU6051 - Automne 2023</h2>

					<h3>5 septembre : Séance 1</h3>
				</div>
			</section>
			<section data-background-image="media/brut.png" data-background-size="1700px" data-background-color="#fff">
				<div id="fondop2" class="fragment">

					<h5>Les Formats</h5>

				</div>
			</section>


			<section data-background-image="media/brut.png" data-background-size="1400px">
				<div id="fondop2" class="fragment">
					<h5>Structure d'un document numérique</h5>

					<ul>
						<li>Vue séquentielle</li>
						<li>Vue arborescente</li>
						<li>Vue métadonnées</li>


					</ul>
					<p>+ Vue stylisée (facultative)</p>

				</div>
			</section>


			<section data-background="media/brut.png" data-background-size="1600px">
				<div id="fondop2" class="fragment">
					<h5>Un format est </h5>
					<p><i>[s]tructure définie de données contenues sur un support magnétique ou autre, établie selon des
							règles qui régissent le stockage, l'affichage, la manipulation, l'impression ou la
							transmission de ces données.</i></p>

					<small class="fragment"><a
							href="https://vitrinelinguistique.oqlf.gouv.qc.ca/fiche-gdt/fiche/8368613/format-de-fichier?utm_campaign=Redirection%20des%20anciens%20outils&utm_content=id_fiche%3D8368613&utm_source=GDT">OQLF,
							2001</a></small>
				</div>
			</section>

			<section data-background="media/brut.png" data-background-size="1600px">
				<div id="fondop2" class="fragment">
					<h5>mais un format n'est pas</h5>

					<ul>
						<li>un logiciel</li>
						<li>une extension</li>
					</ul>
				</div>
			</section>


			<section data-background="media/brut.png" data-background-size="1400px">
				<div id="fondop2" class="fragment">
					<h6>Formats ouverts</h6>
					<p>pdf, odt, md, html</p>

					<ul>
						<li>spécifications du format connues</li>
						<li>interopérabilité favorisée</li>
					</ul>
					<hr>
					<h6>Formats fermés</h6>
					<p>doc, docx</p>

					<ul>
						<li>spécifications du format inconnues</li>
						<li>interopérabilité limitée</li>
					</ul>

				</div>
			</section>

			<section data-background="media/brut.png" data-background-size="1400px">
				<div id="fondop2" class="fragment">
					<h6>Formats propriétaires</h6>
					<p>doc, docx, pdf, rtf, kindle etc.</p>

					<ul>
						<li>appartiennent à des entités privées</li>
						<li>spécifications définies par un producteur commercial</li>
						<li>peuvent être ouverts</li>
					</ul>
					<hr>
					<h6>Formats libres</h6>
					<p>txt, html, xml, tex, md etc.</p>

					<ul>
						<li>appartiennent à des communautés</li>
						<li>spécifications définies par les pratiques</li>
						<li>se fondent sur des standards et évoluent avec les pratiques</li>
						
					</ul>

				</div>
			</section>



			<section data-background="media/brut.png" data-background-size="1400px">
				<div id="fondop2" class="fragment">
					<h6>Exemples</h6>
					<ul>
						<li>DOCX : propriétaire (Microsoft) fermé</li>
						<li>PDF : propriétaire (Adobe) ouvert</li>
						<li>Md : libre ouvert</li>
					</ul>
				</div>
			</section>

			<section data-background-image="media/brut.png" data-background-size="1400px">
				<div id="fondop2" class="fragment">
					<h5>Brut | Riche</h5>


					<table style="border: rgb(94, 193, 223);">
						<tr>
							<th>TXT</th>
							<th>DOCX</th>
						</tr>
						<tr>
							<td>Libre</td>
							<td>Propriétaire</td>
						</tr>
						<tr>
							<td>Ouvert</td>
							<td>Fermé</td>
						</tr>
						<tr>
							<td>format texte</td>
							<td>format binaire</td>
						</tr>
						
						<tr>
							<td>Vue séquentielle</td>
							<td>Vue stylisée</td>
						</tr>
						<tr>
							<td>Compatible tous éditeurs</td>
							<td>LibreOffice/OpenOffice</td>
						</tr>

					</table>

				</div>
			</section>

			<section data-background-color="#fff" data-background-image="media/brut.png" data-background-size="1400px"
				data-transition="linear" data-transition-speed="fast">

				<div id="fondop2" class="fragment">

					<h6>Formats sources</h6>
					<p>doc, docx, txt, md, TeX, yaml, html etc.</p>
					<h6>Formats de sortie</h6>
					<p>pdf, epud, html etc</p>

				</div>
			</section>


			<section data-background-image="media/brut.png" data-background-size="1400px">
				<div id="fondop2" class="fragment">
					<h6>Types d'informations</h6>
					<ul>
						<li>Texte (txt, md)</li>
						<li>Métadonnées (yaml)</li>
						<li>Bibliographie (bibtex)</li>
					</ul>
				</div>
			</section>




			<section data-background-color="#fff" data-background-image="media/brut.png" data-background-size="1400px"
				data-transition="linear" data-transition-speed="fast">

				<div id="fondop2" class="fragment">
					<h6>Formats de balisage</h6>
					<ul>
						<li>
							balisage pour qualifier
						</li>
						<li>
							balisage léger
						</li>
						<li>
							transformable
						</li>
						<li>
							pérenne
						</li>
					</ul>

				</div>
			</section>





		</div>





	</div>


	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// Full list of configuration options available at:
		// https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			controls: true,
			progress: true,
			history: true,
			center: true,

			transition: 'slide', // none/fade/slide/convex/concave/zoom

			// Optional reveal.js plugins
			dependencies: [{
					src: 'lib/js/classList.js',
					condition: function () {
						return !document.body.classList;
					}
				},
				{
					src: 'plugin/markdown/marked.js',
					condition: function () {
						return !!document.querySelector('[data-markdown]');
					}
				},
				{
					src: 'plugin/markdown/markdown.js',
					condition: function () {
						return !!document.querySelector('[data-markdown]');
					}
				},
				{
					src: 'plugin/highlight/highlight.js',
					async: true,
					condition: function () {
						return !!document.querySelector('pre code');
					},
					callback: function () {
						hljs.initHighlightingOnLoad();
					}
				},
				{
					src: 'plugin/zoom-js/zoom.js',
					async: true
				},
				{
					src: 'plugin/notes/notes.js',
					async: true
				}
			]
		});

		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);

		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
			showSlides(slideIndex += n);
		}

		function currentSlide(n) {
			showSlides(slideIndex = n);
		}

		function showSlides(n) {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");
			if (n > slides.length) {
				slideIndex = 1
			}
			if (n < 1) {
				slideIndex = slides.length
			}
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " active";
		}
	</script>

</body>

</html>